

.t-0 { top: 0; }  .r-0 { right: 0; }  .b-0 { bottom: 0; }  .l-0 { left: 0; }
.t-5 { top: 5px; }  .r-5 { right: 5px; }  .b-5 { bottom: 5px; }  .l-5 { left: 5px; }
.t-10 { top: 10px; }  .r-10 { right: 10px; }  .b-10 { bottom: 10px; }  .l-10 { left: 10px; }
.t-15 { top: 15px; }  .r-15 { right: 15px; }  .b-15 { bottom: 15px; }  .l-15 { left: 15px; }
.t-20 { top: 20px; }  .r-20 { right: 20px; }  .b-20 { bottom: 20px; }  .l-20 { left: 20px; }
.t-25 { top: 25px; }  .r-25 { right: 25px; }  .b-25 { bottom: 25px; }  .l-25 { left: 25px; }
.t-30 { top: 30px; }  .r-30 { right: 30px; }  .b-30 { bottom: 30px; }  .l-30 { left: 30px; }
.t-35 { top: 35px; }  .r-35 { right: 35px; }  .b-35 { bottom: 35px; }  .l-35 { left: 35px; }
.t-40 { top: 40px; }  .r-40 { right: 40px; }  .b-40 { bottom: 40px; }  .l-40 { left: 40px; }
.t-45 { top: 45px; }  .r-45 { right: 45px; }  .b-45 { bottom: 45px; }  .l-45 { left: 45px; }
.t-50 { top: 50px; }  .r-50 { right: 50px; }  .b-50 { bottom: 50px; }  .l-50 { left: 50px; }
.t-55 { top: 55px; }  .r-55 { right: 55px; }  .b-55 { bottom: 55px; }  .l-55 { left: 55px; }
.t-60 { top: 60px; }  .r-60 { right: 60px; }  .b-60 { bottom: 60px; }  .l-60 { left: 60px; }
.t-65 { top: 65px; }  .r-65 { right: 65px; }  .b-65 { bottom: 65px; }  .l-65 { left: 65px; }
.t-70 { top: 70px; }  .r-70 { right: 70px; }  .b-70 { bottom: 70px; }  .l-70 { left: 70px; }
.t-75 { top: 75px; }  .r-75 { right: 75px; }  .b-75 { bottom: 75px; }  .l-75 { left: 75px; }
.t-80 { top: 80px; }  .r-80 { right: 80px; }  .b-80 { bottom: 80px; }  .l-80 { left: 80px; }
.t-85 { top: 85px; }  .r-85 { right: 85px; }  .b-85 { bottom: 85px; }  .l-85 { left: 85px; }
.t-90 { top: 90px; }  .r-90 { right: 90px; }  .b-90 { bottom: 90px; }  .l-90 { left: 90px; }
.t-95 { top: 95px; }  .r-95 { right: 95px; }  .b-95 { bottom: 95px; }  .l-95 { left: 95px; }
.t-100 { top: 100px; }  .r-100 { right: 100px; }  .b-100 { bottom: 100px; }  .l-100 { left: 100px; }

.m-0 { margin: 0px; }
.m-5 { margin: 5px; }
.m-10 { margin: 10px; }
.m-15 { margin: 15px; }
.m-20 { margin: 20px; }
.m-25 { margin: 25px; }
.m-30 { margin: 30px; }
.m-35 { margin: 35px; }
.m-40 { margin: 40px; }
.m-45 { margin: 45px; }
.m-50 { margin: 50px; }
.m-55 { margin: 55px; }
.m-60 { margin: 60px; }
.m-65 { margin: 65px; }
.m-70 { margin: 70px; }
.m-75 { margin: 75px; }
.m-80 { margin: 80px; }
.m-85 { margin: 85px; }
.m-90 { margin: 90px; }
.m-95 { margin: 95px; }
.m-100 { margin: 100px; }

.m-t-0 { margin-top: 0px; }  .m-r-0 { margin-right: 0px; }  .m-b-0 { margin-bottom: 0px; }  .m-l-0 { margin-left: 0px; }
.m-t-5 { margin-top: 5px; }  .m-r-5 { margin-right: 5px; }  .m-b-5 { margin-bottom: 5px; }  .m-l-5 { margin-left: 5px; }
.m-t-10 { margin-top: 10px; }  .m-r-10 { margin-right: 10px; }  .m-b-10 { margin-bottom: 10px; }  .m-l-10 { margin-left: 10px; }
.m-t-15 { margin-top: 15px; }  .m-r-15 { margin-right: 15px; }  .m-b-15 { margin-bottom: 15px; }  .m-l-15 { margin-left: 15px; }
.m-t-20 { margin-top: 20px; }  .m-r-20 { margin-right: 20px; }  .m-b-20 { margin-bottom: 20px; }  .m-l-20 { margin-left: 20px; }
.m-t-25 { margin-top: 25px; }  .m-r-25 { margin-right: 25px; }  .m-b-25 { margin-bottom: 25px; }  .m-l-25 { margin-left: 25px; }
.m-t-30 { margin-top: 30px; }  .m-r-30 { margin-right: 30px; }  .m-b-30 { margin-bottom: 30px; }  .m-l-30 { margin-left: 30px; }
.m-t-35 { margin-top: 35px; }  .m-r-35 { margin-right: 35px; }  .m-b-35 { margin-bottom: 35px; }  .m-l-35 { margin-left: 35px; }
.m-t-40 { margin-top: 40px; }  .m-r-40 { margin-right: 40px; }  .m-b-40 { margin-bottom: 40px; }  .m-l-40 { margin-left: 40px; }
.m-t-45 { margin-top: 45px; }  .m-r-45 { margin-right: 45px; }  .m-b-45 { margin-bottom: 45px; }  .m-l-45 { margin-left: 45px; }
.m-t-50 { margin-top: 50px; }  .m-r-50 { margin-right: 50px; }  .m-b-50 { margin-bottom: 50px; }  .m-l-50 { margin-left: 50px; }
.m-t-55 { margin-top: 55px; }  .m-r-55 { margin-right: 55px; }  .m-b-55 { margin-bottom: 55px; }  .m-l-55 { margin-left: 55px; }
.m-t-60 { margin-top: 60px; }  .m-r-60 { margin-right: 60px; }  .m-b-60 { margin-bottom: 60px; }  .m-l-60 { margin-left: 60px; }
.m-t-65 { margin-top: 65px; }  .m-r-65 { margin-right: 65px; }  .m-b-65 { margin-bottom: 65px; }  .m-l-65 { margin-left: 65px; }
.m-t-70 { margin-top: 70px; }  .m-r-70 { margin-right: 70px; }  .m-b-70 { margin-bottom: 70px; }  .m-l-70 { margin-left: 70px; }
.m-t-75 { margin-top: 75px; }  .m-r-75 { margin-right: 75px; }  .m-b-75 { margin-bottom: 75px; }  .m-l-75 { margin-left: 75px; }
.m-t-80 { margin-top: 80px; }  .m-r-80 { margin-right: 80px; }  .m-b-80 { margin-bottom: 80px; }  .m-l-80 { margin-left: 80px; }
.m-t-85 { margin-top: 85px; }  .m-r-85 { margin-right: 85px; }  .m-b-85 { margin-bottom: 85px; }  .m-l-85 { margin-left: 85px; }
.m-t-90 { margin-top: 90px; }  .m-r-90 { margin-right: 90px; }  .m-b-90 { margin-bottom: 90px; }  .m-l-90 { margin-left: 90px; }
.m-t-95 { margin-top: 95px; }  .m-r-95 { margin-right: 95px; }  .m-b-95 { margin-bottom: 95px; }  .m-l-95 { margin-left: 95px; }
.m-t-100 { margin-top: 100px; }  .m-r-100 { margin-right: 100px; }  .m-b-100 { margin-bottom: 100px; }  .m-l-100 { margin-left: 100px; }

.p-0 { padding: 0px; }
.p-5 { padding: 5px; }
.p-10 { padding: 10px; }
.p-15 { padding: 15px; }
.p-20 { padding: 20px; }
.p-25 { padding: 25px; }
.p-30 { padding: 30px; }
.p-35 { padding: 35px; }
.p-40 { padding: 40px; }
.p-45 { padding: 45px; }
.p-50 { padding: 50px; }
.p-55 { padding: 55px; }
.p-60 { padding: 60px; }
.p-65 { padding: 65px; }
.p-70 { padding: 70px; }
.p-75 { padding: 75px; }
.p-80 { padding: 80px; }
.p-85 { padding: 85px; }
.p-90 { padding: 90px; }
.p-95 { padding: 95px; }
.p-100 { padding: 100px; }

.p-t-0 { padding-top: 0px; }  .p-r-0 { padding-right: 0px; }  .p-b-0 { padding-bottom: 0px; }  .p-l-0 { padding-left: 0px; }
.p-t-5 { padding-top: 5px; }  .p-r-5 { padding-right: 5px; }  .p-b-5 { padding-bottom: 5px; }  .p-l-5 { padding-left: 5px; }
.p-t-10 { padding-top: 10px; }  .p-r-10 { padding-right: 10px; }  .p-b-10 { padding-bottom: 10px; }  .p-l-10 { padding-left: 10px; }
.p-t-15 { padding-top: 15px; }  .p-r-15 { padding-right: 15px; }  .p-b-15 { padding-bottom: 15px; }  .p-l-15 { padding-left: 15px; }
.p-t-20 { padding-top: 20px; }  .p-r-20 { padding-right: 20px; }  .p-b-20 { padding-bottom: 20px; }  .p-l-20 { padding-left: 20px; }
.p-t-25 { padding-top: 25px; }  .p-r-25 { padding-right: 25px; }  .p-b-25 { padding-bottom: 25px; }  .p-l-25 { padding-left: 25px; }
.p-t-30 { padding-top: 30px; }  .p-r-30 { padding-right: 30px; }  .p-b-30 { padding-bottom: 30px; }  .p-l-30 { padding-left: 30px; }
.p-t-35 { padding-top: 35px; }  .p-r-35 { padding-right: 35px; }  .p-b-35 { padding-bottom: 35px; }  .p-l-35 { padding-left: 35px; }
.p-t-40 { padding-top: 40px; }  .p-r-40 { padding-right: 40px; }  .p-b-40 { padding-bottom: 40px; }  .p-l-40 { padding-left: 40px; }
.p-t-45 { padding-top: 45px; }  .p-r-45 { padding-right: 45px; }  .p-b-45 { padding-bottom: 45px; }  .p-l-45 { padding-left: 45px; }
.p-t-50 { padding-top: 50px; }  .p-r-50 { padding-right: 50px; }  .p-b-50 { padding-bottom: 50px; }  .p-l-50 { padding-left: 50px; }
.p-t-55 { padding-top: 55px; }  .p-r-55 { padding-right: 55px; }  .p-b-55 { padding-bottom: 55px; }  .p-l-55 { padding-left: 55px; }
.p-t-60 { padding-top: 60px; }  .p-r-60 { padding-right: 60px; }  .p-b-60 { padding-bottom: 60px; }  .p-l-60 { padding-left: 60px; }
.p-t-65 { padding-top: 65px; }  .p-r-65 { padding-right: 65px; }  .p-b-65 { padding-bottom: 65px; }  .p-l-65 { padding-left: 65px; }
.p-t-70 { padding-top: 70px; }  .p-r-70 { padding-right: 70px; }  .p-b-70 { padding-bottom: 70px; }  .p-l-70 { padding-left: 70px; }
.p-t-75 { padding-top: 75px; }  .p-r-75 { padding-right: 75px; }  .p-b-75 { padding-bottom: 75px; }  .p-l-75 { padding-left: 75px; }
.p-t-80 { padding-top: 80px; }  .p-r-80 { padding-right: 80px; }  .p-b-80 { padding-bottom: 80px; }  .p-l-80 { padding-left: 80px; }
.p-t-85 { padding-top: 85px; }  .p-r-85 { padding-right: 85px; }  .p-b-85 { padding-bottom: 85px; }  .p-l-85 { padding-left: 85px; }
.p-t-90 { padding-top: 90px; }  .p-r-90 { padding-right: 90px; }  .p-b-90 { padding-bottom: 90px; }  .p-l-90 { padding-left: 90px; }
.p-t-95 { padding-top: 95px; }  .p-r-95 { padding-right: 95px; }  .p-b-95 { padding-bottom: 95px; }  .p-l-95 { padding-left: 95px; }
.p-t-100 { padding-top: 100px; }  .p-r-100 { padding-right: 100px; }  .p-b-100 { padding-bottom: 100px; }  .p-l-100 { padding-left: 100px; }


.t-pro-5 { top: 5%; }  .r-pro-5 { right: 5%; }  .b-pro-5 { bottom: 5%; }  .l-pro-5 { left: 5%; }
.t-pro-10 { top: 10%; }  .r-pro-10 { right: 10%; }  .b-pro-10 { bottom: 10%; }  .l-pro-10 { left: 10%; }
.t-pro-15 { top: 15%; }  .r-pro-15 { right: 15%; }  .b-pro-15 { bottom: 15%; }  .l-pro-15 { left: 15%; }
.t-pro-20 { top: 20%; }  .r-pro-20 { right: 20%; }  .b-pro-20 { bottom: 20%; }  .l-pro-20 { left: 20%; }
.t-pro-25 { top: 25%; }  .r-pro-25 { right: 25%; }  .b-pro-25 { bottom: 25%; }  .l-pro-25 { left: 25%; }
.t-pro-30 { top: 30%; }  .r-pro-30 { right: 30%; }  .b-pro-30 { bottom: 30%; }  .l-pro-30 { left: 30%; }
.t-pro-35 { top: 35%; }  .r-pro-35 { right: 35%; }  .b-pro-35 { bottom: 35%; }  .l-pro-35 { left: 35%; }
.t-pro-40 { top: 40%; }  .r-pro-40 { right: 40%; }  .b-pro-40 { bottom: 40%; }  .l-pro-40 { left: 40%; }
.t-pro-45 { top: 45%; }  .r-pro-45 { right: 45%; }  .b-pro-45 { bottom: 45%; }  .l-pro-45 { left: 45%; }
.t-pro-50 { top: 50%; }  .r-pro-50 { right: 50%; }  .b-pro-50 { bottom: 50%; }  .l-pro-50 { left: 50%; }
.t-pro-55 { top: 55%; }  .r-pro-55 { right: 55%; }  .b-pro-55 { bottom: 55%; }  .l-pro-55 { left: 55%; }
.t-pro-60 { top: 60%; }  .r-pro-60 { right: 60%; }  .b-pro-60 { bottom: 60%; }  .l-pro-60 { left: 60%; }
.t-pro-65 { top: 65%; }  .r-pro-65 { right: 65%; }  .b-pro-65 { bottom: 65%; }  .l-pro-65 { left: 65%; }
.t-pro-70 { top: 70%; }  .r-pro-70 { right: 70%; }  .b-pro-70 { bottom: 70%; }  .l-pro-70 { left: 70%; }
.t-pro-75 { top: 75%; }  .r-pro-75 { right: 75%; }  .b-pro-75 { bottom: 75%; }  .l-pro-75 { left: 75%; }
.t-pro-80 { top: 80%; }  .r-pro-80 { right: 80%; }  .b-pro-80 { bottom: 80%; }  .l-pro-80 { left: 80%; }
.t-pro-85 { top: 85%; }  .r-pro-85 { right: 85%; }  .b-pro-85 { bottom: 85%; }  .l-pro-85 { left: 85%; }
.t-pro-90 { top: 90%; }  .r-pro-90 { right: 90%; }  .b-pro-90 { bottom: 90%; }  .l-pro-90 { left: 90%; }
.t-pro-95 { top: 95%; }  .r-pro-95 { right: 95%; }  .b-pro-95 { bottom: 95%; }  .l-pro-95 { left: 95%; }
.t-pro-100 { top: 100%; }  .r-pro-100 { right: 100%; }  .b-pro-100 { bottom: 100%; }  .l-pro-100 { left: 100%; }


.m-t-pro-5 { margin-top: 5%; }  .m-r-pro-5 { margin-right: 5%; }  .m-b-pro-5 { margin-bottom: 5%; }  .m-l-pro-5 { margin-left: 5%; }
.m-t-pro-10 { margin-top: 10%; }  .m-r-pro-10 { margin-right: 10%; }  .m-b-pro-10 { margin-bottom: 10%; }  .m-l-pro-10 { margin-left: 10%; }
.m-t-pro-15 { margin-top: 15%; }  .m-r-pro-15 { margin-right: 15%; }  .m-b-pro-15 { margin-bottom: 15%; }  .m-l-pro-15 { margin-left: 15%; }
.m-t-pro-20 { margin-top: 20%; }  .m-r-pro-20 { margin-right: 20%; }  .m-b-pro-20 { margin-bottom: 20%; }  .m-l-pro-20 { margin-left: 20%; }
.m-t-pro-25 { margin-top: 25%; }  .m-r-pro-25 { margin-right: 25%; }  .m-b-pro-25 { margin-bottom: 25%; }  .m-l-pro-25 { margin-left: 25%; }
.m-t-pro-30 { margin-top: 30%; }  .m-r-pro-30 { margin-right: 30%; }  .m-b-pro-30 { margin-bottom: 30%; }  .m-l-pro-30 { margin-left: 30%; }
.m-t-pro-35 { margin-top: 35%; }  .m-r-pro-35 { margin-right: 35%; }  .m-b-pro-35 { margin-bottom: 35%; }  .m-l-pro-35 { margin-left: 35%; }
.m-t-pro-40 { margin-top: 40%; }  .m-r-pro-40 { margin-right: 40%; }  .m-b-pro-40 { margin-bottom: 40%; }  .m-l-pro-40 { margin-left: 40%; }
.m-t-pro-45 { margin-top: 45%; }  .m-r-pro-45 { margin-right: 45%; }  .m-b-pro-45 { margin-bottom: 45%; }  .m-l-pro-45 { margin-left: 45%; }
.m-t-pro-50 { margin-top: 50%; }  .m-r-pro-50 { margin-right: 50%; }  .m-b-pro-50 { margin-bottom: 50%; }  .m-l-pro-50 { margin-left: 50%; }
.m-t-pro-55 { margin-top: 55%; }  .m-r-pro-55 { margin-right: 55%; }  .m-b-pro-55 { margin-bottom: 55%; }  .m-l-pro-55 { margin-left: 55%; }
.m-t-pro-60 { margin-top: 60%; }  .m-r-pro-60 { margin-right: 60%; }  .m-b-pro-60 { margin-bottom: 60%; }  .m-l-pro-60 { margin-left: 60%; }
.m-t-pro-65 { margin-top: 65%; }  .m-r-pro-65 { margin-right: 65%; }  .m-b-pro-65 { margin-bottom: 65%; }  .m-l-pro-65 { margin-left: 65%; }
.m-t-pro-70 { margin-top: 70%; }  .m-r-pro-70 { margin-right: 70%; }  .m-b-pro-70 { margin-bottom: 70%; }  .m-l-pro-70 { margin-left: 70%; }
.m-t-pro-75 { margin-top: 75%; }  .m-r-pro-75 { margin-right: 75%; }  .m-b-pro-75 { margin-bottom: 75%; }  .m-l-pro-75 { margin-left: 75%; }
.m-t-pro-80 { margin-top: 80%; }  .m-r-pro-80 { margin-right: 80%; }  .m-b-pro-80 { margin-bottom: 80%; }  .m-l-pro-80 { margin-left: 80%; }
.m-t-pro-85 { margin-top: 85%; }  .m-r-pro-85 { margin-right: 85%; }  .m-b-pro-85 { margin-bottom: 85%; }  .m-l-pro-85 { margin-left: 85%; }
.m-t-pro-90 { margin-top: 90%; }  .m-r-pro-90 { margin-right: 90%; }  .m-b-pro-90 { margin-bottom: 90%; }  .m-l-pro-90 { margin-left: 90%; }
.m-t-pro-95 { margin-top: 95%; }  .m-r-pro-95 { margin-right: 95%; }  .m-b-pro-95 { margin-bottom: 95%; }  .m-l-pro-95 { margin-left: 95%; }
.m-t-pro-100 { margin-top: 100%; }  .m-r-pro-100 { margin-right: 100%; }  .m-b-pro-100 { margin-bottom: 100%; }  .m-l-pro-100 { margin-left: 100%; }


.p-t-pro-5 { padding-top: 5%; }  .p-r-pro-5 { padding-right: 5%; }  .p-b-pro-5 { padding-bottom: 5%; }  .p-l-pro-5 { padding-left: 5%; }
.p-t-pro-10 { padding-top: 10%; }  .p-r-pro-10 { padding-right: 10%; }  .p-b-pro-10 { padding-bottom: 10%; }  .p-l-pro-10 { padding-left: 10%; }
.p-t-pro-15 { padding-top: 15%; }  .p-r-pro-15 { padding-right: 15%; }  .p-b-pro-15 { padding-bottom: 15%; }  .p-l-pro-15 { padding-left: 15%; }
.p-t-pro-20 { padding-top: 20%; }  .p-r-pro-20 { padding-right: 20%; }  .p-b-pro-20 { padding-bottom: 20%; }  .p-l-pro-20 { padding-left: 20%; }
.p-t-pro-25 { padding-top: 25%; }  .p-r-pro-25 { padding-right: 25%; }  .p-b-pro-25 { padding-bottom: 25%; }  .p-l-pro-25 { padding-left: 25%; }
.p-t-pro-30 { padding-top: 30%; }  .p-r-pro-30 { padding-right: 30%; }  .p-b-pro-30 { padding-bottom: 30%; }  .p-l-pro-30 { padding-left: 30%; }
.p-t-pro-35 { padding-top: 35%; }  .p-r-pro-35 { padding-right: 35%; }  .p-b-pro-35 { padding-bottom: 35%; }  .p-l-pro-35 { padding-left: 35%; }
.p-t-pro-40 { padding-top: 40%; }  .p-r-pro-40 { padding-right: 40%; }  .p-b-pro-40 { padding-bottom: 40%; }  .p-l-pro-40 { padding-left: 40%; }
.p-t-pro-45 { padding-top: 45%; }  .p-r-pro-45 { padding-right: 45%; }  .p-b-pro-45 { padding-bottom: 45%; }  .p-l-pro-45 { padding-left: 45%; }
.p-t-pro-50 { padding-top: 50%; }  .p-r-pro-50 { padding-right: 50%; }  .p-b-pro-50 { padding-bottom: 50%; }  .p-l-pro-50 { padding-left: 50%; }
.p-t-pro-55 { padding-top: 55%; }  .p-r-pro-55 { padding-right: 55%; }  .p-b-pro-55 { padding-bottom: 55%; }  .p-l-pro-55 { padding-left: 55%; }
.p-t-pro-60 { padding-top: 60%; }  .p-r-pro-60 { padding-right: 60%; }  .p-b-pro-60 { padding-bottom: 60%; }  .p-l-pro-60 { padding-left: 60%; }
.p-t-pro-65 { padding-top: 65%; }  .p-r-pro-65 { padding-right: 65%; }  .p-b-pro-65 { padding-bottom: 65%; }  .p-l-pro-65 { padding-left: 65%; }
.p-t-pro-70 { padding-top: 70%; }  .p-r-pro-70 { padding-right: 70%; }  .p-b-pro-70 { padding-bottom: 70%; }  .p-l-pro-70 { padding-left: 70%; }
.p-t-pro-75 { padding-top: 75%; }  .p-r-pro-75 { padding-right: 75%; }  .p-b-pro-75 { padding-bottom: 75%; }  .p-l-pro-75 { padding-left: 75%; }
.p-t-pro-80 { padding-top: 80%; }  .p-r-pro-80 { padding-right: 80%; }  .p-b-pro-80 { padding-bottom: 80%; }  .p-l-pro-80 { padding-left: 80%; }
.p-t-pro-85 { padding-top: 85%; }  .p-r-pro-85 { padding-right: 85%; }  .p-b-pro-85 { padding-bottom: 85%; }  .p-l-pro-85 { padding-left: 85%; }
.p-t-pro-90 { padding-top: 90%; }  .p-r-pro-90 { padding-right: 90%; }  .p-b-pro-90 { padding-bottom: 90%; }  .p-l-pro-90 { padding-left: 90%; }
.p-t-pro-95 { padding-top: 95%; }  .p-r-pro-95 { padding-right: 95%; }  .p-b-pro-95 { padding-bottom: 95%; }  .p-l-pro-95 { padding-left: 95%; }
.p-t-pro-100 { padding-top: 100%; }  .p-r-pro-100 { padding-right: 100%; }  .p-b-pro-100 { padding-bottom: 100%; }  .p-l-pro-100 { padding-left: 100%; }

.w-10{width: 10%} .w-20{width: 20%} .w-30{width: 30%} .w-40{width: 40%} .w-50{width: 50%}
.w-60{width: 60%} .w-70{width: 70%} .w-80{width: 80%} .w-90{width: 90%} .w-100{width: 100%}